# hibernate

./: pom.xml
TrainerWorkloadMicroservice/: pom.xml
TrainerWorkloadMicroservice/src/main/java/com/example/trainerworkloadmicroservice/: TrainerWorkloadMicroserviceApplication.java
TrainerWorkloadMicroservice/src/main/resources/: application.properties
TrainerWorkloadMicroservice/src/test/java/com/example/trainerworkloadmicroservice/: TrainerWorkloadMicroserviceApplicationTests.java
TrinerWorkload/: pom.xml
TrinerWorkload/src/main/java/com/example/trinerworkload/: TrinerWorkloadApplication.java
TrinerWorkload/src/main/java/com/example/trinerworkload/model/: ActionType.java  WorkloadRequest.java
TrinerWorkload/src/main/resources/: application.properties
TrinerWorkload/src/test/java/com/example/trinerworkload/: TrinerWorkloadApplicationTests.java
src/main/java/com/example/task_hibernate/: TaskHibernateApplication.java
src/main/java/com/example/task_hibernate/aspect/: AspectLogger.java
src/main/java/com/example/task_hibernate/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/task_hibernate/controller/: CustomMetricsController.java  GlobalExceptionHandler.java  LoginController.java  TraineeController.java  TrainerController.java  TrainingController.java  UserController.java
src/main/java/com/example/task_hibernate/exceptions/: AuthenticationFailedException.java  ResourceNotFoundException.java  UpdateFailedException.java
src/main/java/com/example/task_hibernate/factory/: YamlPropertySourceFactory.java
src/main/java/com/example/task_hibernate/health/: CustomHealthIndicator.java
src/main/java/com/example/task_hibernate/mapper/: TraineeMapper.java  TrainerMapper.java  TrainingMapper.java
src/main/java/com/example/task_hibernate/metrics/: CustomMetrics.java
src/main/java/com/example/task_hibernate/model/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/example/task_hibernate/model/dto/: Credentials.java  TraineeDTO.java  TrainerDTO.java  UserDTO.java
src/main/java/com/example/task_hibernate/model/dto/controllerDTOs/: TraineeControllerDTO.java
src/main/java/com/example/task_hibernate/model/dto/controllerDTOs/request/: TraineeRequestDTO.java  TrainerRequestDTO.java
src/main/java/com/example/task_hibernate/model/dto/serviceDTOs/: TraineeDTO.java  TrainerDTO.java  UserDTO.java
src/main/java/com/example/task_hibernate/model/enums/: ExerciseType.java  TrainingTypeEnum.java
src/main/java/com/example/task_hibernate/repository/: TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  UserRepository.java
src/main/java/com/example/task_hibernate/repository/mapper/: TraineeMappingRepository.java  TrainerMappingRepository.java  TrainingMappingRepository.java
src/main/java/com/example/task_hibernate/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  LoginAttemptService.java
src/main/java/com/example/task_hibernate/service/: TraineeService.java  TrainerService.java  TrainingService.java  UserService.java
src/main/java/com/example/task_hibernate/service/impl/: TraineeServiceImpl.java  TrainerServiceImpl.java  TrainingServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/task_hibernate/util/: IdentityHolder.java  TransactionLoggingFilter.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-stg.properties  application.properties  data.sql
src/main/resources/db/migration/: V1__inintializing_schema.sql  V2__initial_data.sql
src/main/resources/templates/: login.html  register.html
src/test/java/com/example/task_hibernate/: TaskHibernateApplicationTests.java
src/test/java/com/example/task_hibernate/service/: TraineeServiceImplTest.java  TrainerServiceImplTest.java  TrainingSreviceTest.java  UserServiceTest.java
(+6 files in other folders)
